//   ,
//   "about": {
//     "headline": "Game designer and iOS developer with a passion for learning and improvement.",
//     "jobTitle": "Unreal Engine & iOS Developer.",
//     "birth": "19 March 2000",
//     "city": "Piracicaba, Brazil",
//     "phone":"+55 (19) 98927 3702",
//     "email":"anderson_ortiz@hotmail.com.br",
//     "description":"Brazilian junior developer with professional experience, eternaly in love with my family, learning and coding.",
//     "image":"assets/img/profile-img.jpeg"
//   },
//   "resume": {
//     "education": [{
//       "name":"BACHELOR'S DEGREE IN SOFTWARE DEVELOPMENT",
//       "date":"2021 - June 2024",
//       "instituition":"Brigham Young University - Idaho, Boise - ID (Remote)",
//       "description":"Bachelor Degree in software development, with strong OOD skills."
//     }],
//     "experience":[{
//       "name":"UNREAL ENGINE DEVELOPER",
//       "date":"2023 - Present",
//       "instituition":"CI&T, Brazil (Remote)",
//       "bullets": [
//         "Developed new features using codes in Blueprints.",
//         "Fixed bugs in level design, code, and gameplay.",
//         "Implemented new 3D game and level design concepts.",
//         "Implemented new Level Sequences"
//       ]
//     }]
//   },
//   "contact": {
//     "Location":"Piracicaba, SP. Brazil",
//     "Email": "anderson_ortiz@hotmail.com.br",
//     "Call": "+55 (19) 98927 3702",
//     "Whatsapp": {
//     "label": "+55 (19) 98927 3702",
//     "link": "https://api.whatsapp.com/send?phone=%2B5519989273702"
//   }
// }